{
  "name": "stock-stream",
  "version": "1.0.1",
  "description": "This application allows you to chart the stock market",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pytong/stock-stream"
  },
  "homepage": "https://stock-stream.herokuapp.com",
  "bugs": "https://github.com/pytong/stock-stream/issues",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "stock stream"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Puiyee Tong",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "moment": "^2.10.6",
    "mongoose": "^4.2.3",
    "session-file-store": "0.0.22",
    "yahoo-finance": "^0.2.12"
  }
}
